<!DOCTYPE html>
<html>
    <head>
        
        <title>Ralph's Page</title>
    </head>
    <body background="Astro.gif">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h1 style="font-family:monospace; color:azure; text-align: center; font-weight:bolder;">AREPO'S SPACE PORT</h1>
        <br/>
        <br/>
        <br/>
        <br/>
        <p style="font-family:helvetica; color:azure; text-align:center; text-decoration: solid;">"Fly with us and explore SPACE"</p>
        <br/>
        <p style="font-family:helvetica; color:azure; text-align:center; text-decoration: solid; text-decoration: underline;">Sign Up </p>
        <br/>
         <p style="font-family:helvetica; color:azure; text-align:center; text-decoration: solid; text-decoration: underline;"> Login </p>
       
    </body>
</html>