<!DOCTYPE html>
<html>
    <head>
        
        <title>Ralph's Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body background="Astro.gif">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h1 >AREPO'S SPACE PORT</h1>
        <br/>
        <br/>
        <br/>
        <br/>
        <p>"Fly with us and explore SPACE"</p>
        <br/>
        <p>
        <a href="form.html">Sign Up</a>
        </p>
        <br/>
         
       
    </body>
</html>